"""
2027. 대각선 출력하기

주어진 텍스트를 그대로 출력하세요.

[Test] 
입력

출력
#++++
+#+++
++#++
+++#+
++++#
"""

s = '#++++'
for i in range(5):
    print(s[-i:]+s[:-i])
